<!DOCTYPE html>
<html lang="de">
<head>

  <!-- Informationen zur Website -->
  <meta name="author" content="Konstantin Solbach">
  <meta name="description" content="Website (insert website name) acts as a online portfolio for
  Rüdiger Butter and his poetry">

  <!-- Websitentitel -->
  <title> Rüdiger Butter </title>

  <!-- Definiert die Zeichencodierung -->
  <meta charset="UTF-8">

  <!-- Browserinformation zur Kontrolle der Website Dimensionen -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <!-- Link zum css-file für stylistische Informationen -->
  <link rel="stylesheet" href="../css/contact_style.css">


</head>
<body>
  <header></header>
  <!-- Navigation -->
  <section class="navigation_section">
    <nav class="navbar fixed-top navbar-expand-sm bg-primary navbar-dark">

      <div class="brand_div" style="margin-left: 3%;">
      <a class="navbar-brand text-warning" href='#' id="brand"> Rüdi </a>
      </div>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
      <ul class="nav navbar-nav justify-content-center">
        <li class="nav-item active">
          <a class="nav-link"> Werke </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link"> Veranstaltungen </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link"> Presse </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link"> Kontakt </a>
        </li>
      </ul>
      </div>
    </nav>
  </section>
  <section class="contact_section">
    <h2 class="display-4 text-center text-primary" id="title"> Kontakt </h2>
    <div class="container">
      <div class="contact-form row">
        <div class="form-field col-lg-6">
          <input id="name" class="input-text" type="text" name="" value="">
          <label for="name" class="label"> Name </label>
        </div>
        <div class="form-field col-lg-6">
          <input id="email" class="input-text" type="email" name="">
          <label for="email" class="label"> Email </label>
        </div>
        <div class="form-field col-lg-6">
          <input id="phone" class="input-text" type="phone" name="">
          <label for="phone" class="label"> Telefon </label>
        </div>
        <div class="form-field col-lg-6">
          <input id="topic" class="input-text" type="topic" name="">
          <label for="topic" class="label"> Betreff </label>
        </div>
        <div class="form-field col-lg-12">
          <input id="message" class="input-text" type="message" name="">
          <label for="message" class="label"> Nachricht </label>
        </div>
        <div class="form-field col-lg-12">
          <input class="submit-btn" type="submit" value="Senden" name="">
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap and JQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

  <!--Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>
